{
    "exclude": [ "**/*.test.ts"],
    "compilerOptions": {
        "target": "ES6",
        "module": "ES2015",
        "rootDir": "./src",
        "outDir": "./dist",
        "strict": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    }
}